{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stickhive",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stickhive-db",
      "database_id": "9fbfa6ce-b67c-4075-afb6-c251a99ac53a",
      "migrations_dir": "migrations"
    }
  ]
}
