{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stickhive",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  // database_id is a placeholder — local `wrangler dev`/`vinext dev` (no
  // --remote flag) emulate D1 entirely with a local SQLite file under
  // .wrangler/state/, regardless of this ID. A real database_id (from
  // `wrangler d1 create`, which needs a real Cloudflare account/API token —
  // not available in this environment) is only needed before an actual
  // Cloudflare deployment, which is out of scope for this migration phase.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stickhive-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
